body {
    background-color: rgb(17, 17, 17)!important;
  }body {
    background-color: rgb(17, 17, 17);
  }

  /* Estilos para CARD PRINCIPAL que contiene el nav-tabs y las cards de productos */
  .card-header {
    background: transparent !important;
    border: transparent !important;
  }

  .nav-tabs .nav-item .nav-link.active {
    color: rgb(255, 188, 63);
    background-color: rgba(255, 166, 0, 0.048)!important;
    font-size: 12px;
    font-weight: bold;
    border-top-color: transparent;
    border-right-color: transparent;
    border-left-color: transparent;
    border-bottom-color: rgb(255, 188, 63);
  }

  .nav-tabs .nav-item .nav-link:not(.active) {
    color: inherit;
    font-size: 12px;
    color: #fff;
    border-bottom-color: transparent;
    border-top-color: transparent;
    border-right-color: transparent;
    border-left-color: transparent;
  }

  .icon-sm {
    font-size: 16px;
    margin-right: 5px;
    transition: 1s;
  }

  .icon-sm:hover {
    font-size: 16px;
    margin-right: 5px;
    transform: rotate(360deg);
  }

  .align-middle {
    vertical-align: middle;
  }

  /* Estilos para cards de productos (hambuguesas, pizzas, postres) */
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 10px;
    margin-top: 5px;
    margin-right: -15px;
    margin-left: -15px;
  }

  @media screen and (max-width: 768px) {
    .card-container {
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
  }

  .card {
    background: #202020;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 4px;
    text-align: center;
    margin-top: 10px;
  }

  .card-principal {
    background: rgb(17, 17, 17);
    border-radius: 0px;
    box-shadow: 0 0 0;
    padding: 15px;
    text-align: center;
    margin-top: 0px;
    border-bottom-color: transparent;
    border-top-color: transparent;
    border-right-color: transparent;
    border-left-color: transparent;
  }

  .card img {
    width: 100%;
    max-width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
    border-color: rgb(255, 255, 255);
    border-width: 1px;
  }

  .card h3 {
    margin-top: 10px;
    font-size: 13px;
    text-align: start;
    font-weight: bold;
    color: #fff;
  }

  .card p {
    color: #ffffff83;
    font-size: 12px;
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: start;
  }

  .comprar {
    margin-left: 5px;
    color: rgb(255, 188, 63);
    font-size: 18px;
    cursor: pointer;
  }

  .precio span {
    color: rgb(255, 188, 63);
    font-weight: bold;
  }

  /* Estilos para el modal */
  .modal-header {
    margin-top: -30px;
    border-bottom-color: transparent;
    border-top-color: transparent;
    border-right-color: transparent;
    border-left-color: transparent;
  }

  .close-modal {
    margin-right: -30px;
    margin-bottom: -10px;
  }

  .modal-small .modal-dialog {
    max-width: 400px;
    margin: 0 auto;
    color: #fff;
  }

  .modal-content {
    background-color: #202020;
    padding: 20px;
  }

  .card-imagen-modal img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 10px;
  }

  .card-title-modal {
    text-align: start;
    align-items: start;
    font-weight: bold;
    line-height: 1;
  }

  .precio-modal {
    margin-top: 12px;
    font-size: 17px;
    font-weight: bold;
    color: rgb(255, 188, 63);
  }

  .card-detalles-modal {
    margin-top: -15px;
    font-size: 15px;
    color: #ffffff83;
  }

  .card-text-modal {
    color: #ffffff83;
    font-size: 15px;
    margin-top: 5px;
  }

  .botones-modal-ad {
    background-color: rgb(255, 188, 63);
    border-style: none;
    height: 45px;
    border-radius: 20px;
    padding: 10px;
    color: #202020;
    font-weight: bold;
    font-size: 13px;
    transition: 0.1s;
  }

  .botones-modal-ad:hover {
    background-color: rgb(255, 188, 63);
    border-style: none;
    height: 45px;
    border-radius: 20px;
    padding: 10px;
    color: #202020;
    font-weight: bold;
    font-size: 13px;
    transform: scale(1.1);
    box-shadow: 0px 0px 20px rgba(255, 166, 0, 0.489);
  }

  .botones-modal-cm {
    background-color: rgb(255, 188, 63);
    border-style: none;
    height: 45px;
    border-radius: 100px;
    padding: 10px;
    color: #202020;
    font-weight: bold;
    font-size: 13px;
    transition: 0.1s;
  }

  .botones-modal-cm:hover {
    background-color: rgb(255, 188, 63);
    border-style: none;
    height: 45px;
    border-radius: 100px;
    padding: 10px;
    color: #202020;
    font-weight: bold;
    font-size: 13px;
    transform: scale(1.1);
    box-shadow: 0px 0px 20px rgba(255, 166, 0, 0.489);
  }

  #icono-modal {
    font-weight: bold;
    font-size: 20px;
    margin-left: 40px;
  }

  #icono-modal-d {
    font-weight: bold;
    font-size: 20px;
    padding: 3px;
    vertical-align: middle;
    margin-top: -6px;
  }

  .modal-footer {
    border-bottom-color: transparent;
    border-top-color: transparent;
    border-right-color: transparent;
    border-left-color: transparent;
  }

  /* Estilos para navbar y su boton */
  .navbar {
    padding: 15px;
  }

  .container-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .toggle-btn {
    font-size: 20px;
    border-radius: 50%;
    background-color: #ffffff00;
    border: none;
    cursor: pointer;
    height: 30px;
    color: #fff;
  }

  .bg-custom-color {
    background-color: #202020;
  }

  /* Estilos para el sidebar lateral */
  .bg-custom {
    background-color: rgb(17, 17, 17)!important;;
  }

  .offcanvas-header {
    margin-bottom: -20px;
  }

  .titulos-sidebar {
    font-weight: bold;
    color: rgb(255, 188, 63);
  }

  .lema-sidebar {
    color: #fff !important;
  }

  .btn-close {
    border-radius: 50%;
  }

  .separador-sidebar {
    background-color: #202020!important;
    padding: 5px!important;
    border-radius: 5px!important;
  }

  .separador-sidebar-uno {
    background-color: #202020!important;
    padding: 5px;
    border-radius: 5px;
  }

  .close-sedebar {
    font-size: 20px;
    border-radius: 50%;
    background-color: #ffffff00;
    color: rgb(255, 188, 63);
    border: none;
    cursor: pointer;
    height: 30px;
    margin-top: -20px;
  }

  .close-modal {
    font-size: 20px;
    border-radius: 50%;
    background-color: #ffffff00;
    color: rgb(255, 188, 63);
    border: none;
    cursor: pointer;
    height: 30px;
  }

  .nav-item {
    transition: transform 0.3s ease, color 0.3s ease;
  }

  .nav-item:hover {
    transform: scale(1.1);
    color: rgb(255, 188, 63) !important;
  }

  .nav-item a {
    color: #ffffff;
  }

  .nav-item i {
    margin-right: 5px;
    color: rgb(255, 188, 63);
  }

  .nav-item a:hover {
    color: rgb(255, 188, 63) !important;
  }

  .separador-sidebar-uno {
    margin-top: 0px;
    color: #ffffff;
  }

  .separador-sidebar {
    margin-top: 30px;
    color: #ffffff!important;
  }

  #offcanvas-menu {
    width: 200px;
  }

  #offcanvas-menu-derecha {
    width: 200px;
  }

  .custom-hr {
    border: none;
    height: 1px;
    background-color: rgb(255, 188, 63);
    margin-top: 2px;
  }